function I = I_hollow(d_2, x)
    % 중공 원형 단면의 단면 2차 모멘트
    % 입력: d_2 = 외경 [mm], x = d_1/d_2 (내외경 비율)
    % 출력: I = 단면 2차 모멘트 [mm^4]
    
    I = (pi * d_2^4 * (1 - x^4)) / 64;
end